WuHu.Terminal/Views/Tournaments/TournamentList.xaml

<UserControl x:Class="WuHu.Terminal.Views.Tournaments.TournamentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views.Tournaments"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Teams}" SelectedItem="{Binding CurrentTeam}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock FontSize="10pt">
						<TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>	
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1" DataContext="{Binding CurrentTeam}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="7*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Spieler 1:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Player1.FullName }"></TextBlock>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Spieler 2:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Player2.FullName}"></TextBlock>
			</Grid>
			<Grid Grid.Row="2" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Name:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Name}"></TextBlock>
			</Grid>
			<Grid Grid.Row="4" >
				<StackPanel VerticalAlignment="Top">
					<Button Grid.Row="0" Margin="5 40 5 5"  Click="EditTeamButtonClick">Edit</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
