WuHu.Terminal/Views/Tournaments/TournamentList.xaml

<UserControl x:Class="WuHu.Terminal.Views.Tournaments.TournamentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views.Tournaments"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Click="CreateTournamentButtonClick">Create Tournament</Button>
			<ListBox Grid.Row="1" ItemsSource="{Binding Tournaments}" SelectedItem="{Binding CurrentTournament}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontSize="10pt">
						<TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>	
					</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		
		<Grid Grid.Column="1" DataContext="{Binding CurrentTournament}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="7*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Name:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Name }"></TextBlock>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Timestamp:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Timestamp}"></TextBlock>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
