WuHu.Terminal/Views/Player/PlayerList.xaml

<UserControl x:Class="WuHu.Terminal.Views.Player.PlayerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WuHu.Terminal.Views.Player"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>

		<ListBox ItemsSource="{Binding Path=PlayerData}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding FullName}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="10">
				<Image Source="images/img.jpg" />
			</StackPanel>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">First Name:</Label>
					<TextBox Grid.Column="1" FontSize="12" Margin="10"></TextBox>
				</Grid>
				<Grid Grid.Row="1" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Last Name:</Label>
					<TextBox Grid.Column="1" FontSize="12" Margin="10"></TextBox>
				</Grid>
				<Grid Grid.Row="2" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Nickname:</Label>
					<TextBox Grid.Column="1" FontSize="12" Margin="10"></TextBox>
				</Grid>
				<Grid Grid.Row="3" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Photopath:</Label>
					<TextBox Grid.Column="1" FontSize="12" Margin="10"></TextBox>
				</Grid>
				<Grid Grid.Row="4" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Password:</Label>
					<TextBox Grid.Column="1" FontSize="12" Margin="10"></TextBox>
				</Grid>
				<Grid Grid.Row="5" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">First Name:</Label>
					<TextBox Grid.Column="1" FontSize="12" Margin="10"></TextBox>
				</Grid>
			</Grid>
		</Grid>
		
	</Grid>
</UserControl>
