WuHu.Terminal/Views/Player/PlayerList.xaml

<UserControl x:Class="WuHu.Terminal.Views.Player.PlayerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WuHu.Terminal.Views.Player"
      mc:Ignorable="d" 
       d:DesignHeight="360" d:DesignWidth="640">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Players}" SelectedItem="{Binding CurrentPlayer}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock FontSize="10pt">
						<TextBlock VerticalAlignment="Center" Text="{Binding FullName}"></TextBlock>	
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1" DataContext="{Binding CurrentPlayer}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<Image Source="images" />
				</StackPanel>
				<StackPanel Grid.Row="1">
					<Button Margin="5"  Click="EditPlayerButtonClick">Edit</Button>
					<Button Margin="5" Click="DeletePlayerButtonClick">Delete</Button>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="5*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">First Name:</Label>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="10" Text="{Binding FirstName}"></TextBlock>
				</Grid>
				<Grid Grid.Row="1" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Last Name:</Label>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="10" Text="{Binding LastName}"></TextBlock>
				</Grid>
				<Grid Grid.Row="2" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Nickname:</Label>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="10" Text="{Binding Nickname}"></TextBlock>
				</Grid>
				<Grid Grid.Row="3" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Skills:</Label>
					<TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="10" Text="{Binding Skills}"></TextBlock>
				</Grid>
				<Grid Grid.Row="4" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Presence:</Label>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="True" Grid.Column="0" Grid.Row="0">Mo</CheckBox>
						<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding isTuesday}" Grid.Column="1" Grid.Row="0">Tu</CheckBox>
						<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding isWednesday}" Grid.Column="0" Grid.Row="1">We</CheckBox>
						<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding isThursday}" Grid.Column="1" Grid.Row="1">Th</CheckBox>
						<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding isFriday}" Grid.Column="0" Grid.Row="2">Fr</CheckBox>
						<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding isSaturday}" Grid.Column="1" Grid.Row="2">Sa</CheckBox>
					</Grid>
				</Grid>
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">is Admin:</Label>
					<CheckBox IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding isAdmin}" Grid.Column="1" Margin="10"></CheckBox>
				</Grid>
			</Grid>
		</Grid>
		
	</Grid>
</UserControl>
