WuHu.Terminal/Views/Matches/MatchEdit.xaml

<UserControl x:Class="WuHu.Terminal.Views.Matches.MatchEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views.Matches"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Team 1:</Label>
			<ComboBox Grid.Column="1" ItemsSource="{Binding Path=TeamList}" SelectedValue="{Binding Path=SelectedTeam1}"/>
		</Grid>
		<Grid Grid.Row="2" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Team 2:</Label>
			<ComboBox Grid.Column="1" ItemsSource="{Binding Path=TeamList}" SelectedValue="{Binding Path=SelectedTeam2}"/>
		</Grid>
		<Grid Grid.Row="3" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Timestamp:</Label>
			<DatePicker Margin="10" Grid.Column="1"  FontSize="12" Text="{Binding Timestamp}"></DatePicker>
		</Grid>
		<Grid Grid.Row="4" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Result Team 1:</Label>
			<TextBox Grid.Column="1" FontSize="12" Text="{Binding resTeam1}"></TextBox>
		</Grid>
		<Grid Grid.Row="5" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Result Team 2:</Label>
			<TextBox Grid.Column="1" FontSize="12" Text="{Binding resTeam2}"></TextBox>
		</Grid>
		<Grid Grid.Row="6" Margin="0" VerticalAlignment="Center">
			<StackPanel>
				<Button Grid.Row="0" Margin="5" Click="SaveMatchButtonClick">Save</Button>
				<Button Grid.Row="0" Margin="5"  Click="CancelMatchButtonClick">Cancel</Button>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
