WuHu.Terminal/Views/Matches/MatchList.xaml

<UserControl x:Class="WuHu.Terminal.Views.Matches.MatchList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WuHu.Terminal.Views.Matches"
      mc:Ignorable="d" 
       d:DesignHeight="360" d:DesignWidth="640">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding Path=Matches}"  SelectedItem="{Binding CurrentMatch}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Team1Player1.FullName, Mode=OneWay}"></TextBlock>
							<TextBlock Text=" - "></TextBlock>
							<TextBlock Text="{Binding Team1Player2.FullName, Mode=OneWay}"></TextBlock>
						</StackPanel>
						<TextBlock Text=" vs. "></TextBlock>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Team2Player1.FullName, Mode=OneWay}"></TextBlock>
							<TextBlock Text=" - "></TextBlock>
							<TextBlock Text="{Binding Team2Player2.FullName, Mode=OneWay}"></TextBlock>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="2" DataContext="{Binding CurrentMatch}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Team 1:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Team1Player1.FullName, Mode=OneWay}"></TextBlock>
						<TextBlock Text=" - "></TextBlock>
						<TextBlock Text="{Binding Team1Player2.FullName, Mode=OneWay}"></TextBlock>		
					</StackPanel>
				</TextBlock>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Team 2:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Team2Player1.FullName, Mode=OneWay}"></TextBlock>
						<TextBlock Text=" - "></TextBlock>
						<TextBlock Text="{Binding Team2Player2.FullName, Mode=OneWay}"></TextBlock>		
					</StackPanel>
				</TextBlock>
			</Grid>
			<Grid Grid.Row="2" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Tournament:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Tournament.Name}"></TextBlock>
			</Grid>
			<Grid Grid.Row="3" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Result Team 1:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding ResultPointsPlayer1}"></TextBlock>
			</Grid>
			<Grid Grid.Row="4" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Result Team 2:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding ResultPointsPlayer2}"></TextBlock>
			</Grid>
			<Grid Grid.Row="5" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Game ended:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Finished}"></TextBlock>
			</Grid>
			<Grid Grid.Row="6" VerticalAlignment="Top">
				<StackPanel>
					<Button Grid.Row="0" Margin="5 40 5 5"  Click="EditMatchButtonClick">Edit</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
