WuHu.Terminal/Views/Matches/MatchEdit.xaml

<UserControl x:Class="WuHu.Terminal.Views.Matches.MatchEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views.Matches"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Team 1:</Label>
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" 
							 Margin="0 0 5 0" 
							 ItemsSource="{Binding Path=Players}" 
							 SelectedValue="{Binding Path=Team1Player1}" 
							 DisplayMemberPath="FullName"/>
				<ComboBox Grid.Column="1" 
							 Margin="5 0 0 0" 
							 ItemsSource="{Binding Path=Players}" 
							 SelectedValue="{Binding Path=Team1Player2}" 
							 DisplayMemberPath="FullName"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Team 2:</Label>
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" 
							 Margin="0 0 5 0" 
							 ItemsSource="{Binding Path=Players}" 
							 SelectedValue="{Binding Path=Team2Player1}" 
							 DisplayMemberPath="FullName"/>
				<ComboBox Grid.Column="1" 
							 Margin="5 0 0 0" 
							 ItemsSource="{Binding Path=Players}" 
							 SelectedValue="{Binding Path=Team2Player2}" 
							 DisplayMemberPath="FullName"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="2" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Tournament:</Label>
			<ComboBox Grid.Column="1" 
						 Margin="5 0 0 0" 
						 ItemsSource="{Binding Path=Tournaments}" 
						 SelectedValue="{Binding Path=Tournament}" 
						 DisplayMemberPath="Name"/>
		</Grid>
		<Grid Grid.Row="3" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Result Team 1:</Label>
			<TextBox Grid.Column="1" FontSize="12" Text="{Binding ResultPointsPlayer1}"></TextBox>
		</Grid>
		<Grid Grid.Row="4" Margin="10" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Result Team 2:</Label>
			<TextBox Grid.Column="1" FontSize="12" Text="{Binding ResultPointsPlayer2}"></TextBox>
		</Grid>
		<Grid Grid.Row="5" Margin="0" VerticalAlignment="Center">
			<StackPanel>
				<Button Grid.Row="0" Margin="5" Command="{Binding UpdateMatchCommand}">Save</Button>
				<Button Grid.Row="0" Margin="5" Command="{Binding CancelMatchCommand}">Cancel</Button>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
