WuHu.Terminal/Views/Teams/TeamList.xaml

<UserControl x:Class="WuHu.Terminal.Views.Teams.TeamList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views.Teams"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<ListBox SelectedIndex="0" Name="teamsList" ItemsSource="{Binding Path=TeamsData}" SelectionChanged="TeamListSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Teamname}"></TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="7*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Spieler 1:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Spieler1}"></TextBlock>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Spieler 2:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Spieler2}"></TextBlock>
			</Grid>
			<Grid Grid.Row="2" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Name:</Label>
				<TextBlock Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Name}"></TextBlock>
			</Grid>
			<Grid Grid.Row="4" >
				<StackPanel VerticalAlignment="Top">
					<Button Grid.Row="0" Margin="5 40 5 5"  Click="EditTeamButtonClick">Edit</Button>
					<Button Grid.Row="0" Margin="5" Click="DeleteTeamButtonClick">Delete</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
