WuHu.Terminal/Views/Teams/TeamEdit.xaml

<UserControl x:Class="WuHu.Terminal.Views.Teams.TeamEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views.Teams"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="7*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Spieler 1:</Label>
				<ComboBox Grid.Column="1" ItemsSource="{Binding SpielerList}" Margin="10" SelectedItem="{Binding Spieler1}"></ComboBox>
			</Grid>
			<Grid Grid.Row="1" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Spieler 2:</Label>
				<ComboBox Grid.Column="1" ItemsSource="{Binding SpielerList}" Margin="10" SelectedItem="{Binding Spieler1}"></ComboBox>
			</Grid>
			<Grid Grid.Row="2" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" FontSize="12" VerticalAlignment="Center">Name:</Label>
				<TextBox Grid.Column="1" FontSize="12" Margin="10" Text="{Binding Name}"></TextBox>
			</Grid>
			<Grid Grid.Row="4" >
				<StackPanel VerticalAlignment="Top">
					<Button Grid.Row="0" Margin="5 40 5 5"  Click="SaveTeamButtonClick">Save</Button>
					<Button Grid.Row="0" Margin="5" Click="CancelTeamButtonClick">Cancel</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
