WuHu.Terminal/Views/Home.xaml

<UserControl x:Class="WuHu.Terminal.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding RankList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock>
							<Run Text="{Binding Item1, Mode=OneWay}" />
							<Run Text=". " />
						</TextBlock>
						<TextBlock>
							<TextBlock VerticalAlignment="Center">
								<Run Text="{Binding Item2.FullName, Mode=OneWay}" />
								<Run Text="(" />
								<Run Text="{Binding Item2.Skills, Mode=OneWay}" />
								<Run Text=")" />
							</TextBlock>	
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<ListBox Grid.Row="1" SelectedIndex="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=AgendaList}"  SelectedItem="{Binding CurrentMatch}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Grid.Row="0" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="{Binding Team1Player1.FullName, Mode=OneWay}"></TextBlock>
									<TextBlock Grid.Row="1" Text=""></TextBlock>
									<TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Team2Player1.FullName, Mode=OneWay}"></TextBlock>
								</Grid>
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock HorizontalAlignment="Center" Grid.Row="0" Text=" - "></TextBlock>
									<TextBlock HorizontalAlignment="Center" Grid.Row="1" Text=" vs. "></TextBlock>
									<TextBlock HorizontalAlignment="Center" Grid.Row="2" Text=" - "></TextBlock>
								</Grid>
								<Grid Grid.Column="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Team1Player2.FullName, Mode=OneWay}"></TextBlock>
									<TextBlock Grid.Row="1" Text=""></TextBlock>
									<TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="{Binding Team2Player2.FullName, Mode=OneWay}"></TextBlock>
								</Grid>
								<Grid Grid.Column="3">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding Tournament.Name, Mode=OneWay}">
									</TextBlock>
									<TextBlock Grid.Row="1" Text=""></TextBlock>
									<TextBlock Grid.Row="2" Text="{Binding Tournament.Timestamp, Mode=OneWay}"></TextBlock>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
				<TextBlock>Statistics</TextBlock>
			</Border>
		</Grid>
	</Grid>
</UserControl>
