WuHu.Terminal/Views/Login.xaml

<UserControl x:Class="WuHu.Terminal.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Username:</Label>
			<TextBox Grid.Column="2" Margin="10" Text="{Binding Username, Mode=OneWayToSource}"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">Password:</Label>
			<PasswordBox Name="login_password" Grid.Column="2" Margin="10"/>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=login_password}" Margin="10">Login!</Button>
		</Grid>
	</Grid>
</UserControl>
