WuHu.Terminal/Views/Login.xaml

<UserControl x:Class="WuHu.Terminal.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WuHu.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="858">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Nickname:</Label>
		<TextBox Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" Padding="5" Text="{Binding Nickname}"/>

		<Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Password:</Label>
		<PasswordBox Name="login_password" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Padding="5" Margin="10"/>

		<Button Grid.Column="1" Grid.Row="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=login_password}" Margin="10">Login!</Button>

		<TextBlock Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding LabelMessage, Mode=OneWay}"/>
	</Grid>
</UserControl>
